# OakCrates

./: .gitignore  .replit  README.md  pom.xml  replit.md
src/main/java/dev/ashu16/oakcrates/: OakCrates.java
src/main/java/dev/ashu16/oakcrates/animations/: AnimationExecutor.java
src/main/java/dev/ashu16/oakcrates/commands/: KeysCommand.java  OakCratesCommand.java
src/main/java/dev/ashu16/oakcrates/discord/: DiscordManager.java
src/main/java/dev/ashu16/oakcrates/gui/: ConfirmGUI.java  CratePreviewGUI.java  GUIHolder.java  RewardSelectionGUI.java
src/main/java/dev/ashu16/oakcrates/gui/editor/: CommandsEditorGUI.java  CrateEditGUI.java  HologramEditorGUI.java  KeyEditorGUI.java  LoreEditorGUI.java  RewardEditGUI.java  RewardItemsEditorGUI.java  RewardsEditorGUI.java  SettingsEditorGUI.java  SoundsEditorGUI.java
src/main/java/dev/ashu16/oakcrates/hologram/: HologramManager.java
src/main/java/dev/ashu16/oakcrates/listeners/: BlockInteractListener.java  ChatInputListener.java  GUIListener.java  PlayerJoinQuitListener.java
src/main/java/dev/ashu16/oakcrates/managers/: ChatInputManager.java  ClaimLogManager.java  ConfigManager.java  CrateManager.java  DatabaseManager.java  KeyManager.java
src/main/java/dev/ashu16/oakcrates/models/: Crate.java  CrateAnimation.java  HologramSettings.java  KeyData.java  PhysicalKey.java  Reward.java  RewardItem.java
src/main/java/dev/ashu16/oakcrates/tasks/: HologramUpdateTask.java
src/main/java/dev/ashu16/oakcrates/utils/: ColorUtil.java  ItemBuilder.java  MessageUtil.java  PlaceholderUtil.java  SoundUtil.java
src/main/resources/: config.yml  crates.yml  messages.yml  plugin.yml
